{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top,a{
        background-color:black;
        font-size: large;
        color:white;
        padding: 20px 40px;
        text-decoration: none;
        position: sticky;
        top: 0;

    }
    .bt{
        background-color: rgb(33, 77, 85);
        padding: 20px 40px;
    }
    .bs{
        background-color: rgb(21, 6, 56);
        padding: 20px 40px;
        color:white;
        text-align: center;
    }
    .grida
{
    display: grid;
    grid-template-columns:auto auto auto ;
   
}
.gridb
{

 
    color: rgb(39, 38, 38);
    
    padding: 0 20px 0 20px;
}
#parada{
    background-color: black;
    color:white;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 1% 1% ;
    border:border;
}
   
</style>
<body>
    <div class="top">
        <a href="{% url 'hp' %} " style="color:aliceblue">Home</a> &nbsp;&nbsp;
        <a href="{% url 'co' %} " style="color:aliceblue">Courses</a> &nbsp;&nbsp;
        <a href="{% url 'cs' %} " style="color:aliceblue">Contact Us</a> &nbsp;&nbsp;
        
</div>
    <div>
        <img src="{% static 'baabtra.jpg' %}" width="250px">
        
        <img src="{% static 'register.jpg' %}" width="170px" align="right">
        <img src="{% static 'lognow.jpg' %}" width="150px"align="right" >
    </div>
    <div class="bt">
        <center>
        <h1 >SOFTWARE INTERNSHIP</h1>
        <h2>PYTHON|PHP|JAVA|FLUTTER</h2>
        <h2>call:+91-8592058444 </h2>
    </center> <br><br>
    
        <img src="{% static 'bs.jpg' %}" width="550px"  > &nbsp;
        <img src="{% static 'lap.jpg' %}" width="550px"  >
    </div> 
    <br>
    <div class="bs">
        <h1 >
            GETTING A SOFTWARE JOB IS SO EASY WITH OUR INTERNSHIP PROGRAM
        </h1>
    </div>
    
        <div class="grida">
            <div class="gridb">
                <h3 align="center" style="color:black">Our Office</h3>
                <img src="{% static 'office.jpg' %}" width="300" >
            </div>
            <div class="gridb">
               <h3 align="center" style="color:black">Best Python Training In calicut</h3>
               <p>Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
           </div>
           <div class="gridb">
               <h3 align="center" style="color:black">Life @ baabtra</h3>
               <iframe width="300" height="200" src="https://www.youtube.com/embed/JW9-WBS6h-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
        </div>
</div>
<div class="grida" style="background-color: aqua;">
    <div class="gridb">
        <b>baabtra</b> <br>
        <b>mentoring partner<b>
    </div>
    <div class="gridb">
       <b>Email:info@baabta.com </b><br>
        <b>phone: +91-8592058444 </b>
    </div>
    <div class="gridb">
        <h3>Address:</h3> 
       
       
       
       

    </div>

</div>
    </body>
</html>