
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tp,a{
        background-color:black;
        font-size: large;
        color:white;
        padding: 20px 40px;
        position:sticky;
        top:0;
        text-decoration: none;



    }
    .grida
{
    display: grid;
    grid-template-columns:auto auto auto ;
   
}
.gridb
{

 
    color: rgb(39, 38, 38);
    
    padding: 0 20px 0 20px;
   
}
input[type="text"]
{
    width: 98%;
}
.div
    { height:900px;
        width:1200px;
        background-color: blue;
       /* overflow-x:hidden;
        overflow-y:scroll;
        opacity:1;
        background-image:conic-gradient( red 0deg,red 90deg,black 90deg, black 180deg,blue 180deg, blue 270deg, yellow 270deg, yellow 360deg);
        border-radius: 50%;*/
       
        
    }
    .ha{
        position:fixed;
    }
    .main{
        background-color: black;
        height:700px;
        width:700px;
        display:flex;
        flex-direction:row-reverse;
        justify-content:space-around ;

    }
    .box1{
        background-color: blueviolet;
        height:100px;
        width:200px;
    }
    .box2{
        background-color: rgb(43, 226, 125);
        height:100px;
        width:200px;
       
    }
    .box3{
        background-color: brown;
        height:100px;
        width:200px;
    }
    </style>

<body>
    <div class="tp" >
        <a href="{% url 'hp' %} " >Home</a> &nbsp;&nbsp;
        <a href="{% url 'co' %} " >Courses</a> &nbsp;&nbsp;
        <a href="{% url 'cs' %} " >Contact Us</a> &nbsp;&nbsp;
        
</div>
    <div>
        <img src="{% static 'baabtra.jpg' %}" width="250px">
        
        <img src="{% static 'register.jpg' %}" width="170px" align="right">
        <img src="{% static 'lognow.jpg' %}" width="150px"align="right" >
    </div>
    <h2 class="ha">hello</h2>
   
    <table border="1" align="center" width="50%">
        <tr >
            <th colspan="2">
                <h2>Contact Us</h2>
        
            </th>
            <tr>
                <td width="50%"> Name</td> 
                <td> <input type="text" width="100%"> </td>
            </tr>
            <tr>
                <td width="50%"> Gender</td> 
                <td> <input type="radio" name="dd">Male <input type="radio" name="dd">Female</td>
                <tr>
                    <td width="50%"> DOB</td> 
                    <td> <input type="date" style="width: 98%;"> </td>
                </tr>
                <tr>
                    <td width="50%"> Mobile</td> 
                    <td> <input type="text"> </td>
                </tr>
                <tr>
                    <td> Email</td> 
                    <td> <input type="text" > </td>
                </tr>
                <tr>
                    <td> Adress</td> 
                    <td>
                        <textarea name="" id="" cols="70" rows="10"></textarea>
                    </td>
                </tr>
                
                    

        
        
            </tr>
    <tr>

        
        
    </tr>
    
        </tr>
<tr>
    <td colspan="2" align="right">
        <br><br><button type="button" style="background-color:blue">Submit</button>
    </td>
</tr>
    
    </table>
    <div class="grida" style="background-color: aqua;">
        <div class="gridb">
            <b>baabtra</b> <br>
            <b>mentoring partner<b>
        </div>
        <div class="gridb">
           <b>Email:info@baabta.com </b><br>
            <b>phone: +91-8592058444 </b>
        </div>

        <div class="gridb">
            <h3>Address:</h3>
        </div>
            </div>
           <!-- <div class="div">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis sunt sequi, ipsum non vero? Laboriosam, nobis similique. Velit quisquam esse, consequuntur totam repudiandae adipisci natus qui perferendis est quasi.
        </div> -->
        <div class="main" >
           <div class="box1">A</div>
           <div class="box2">B</div>
           <div class="box3">C</div>



        </div>
        
 
</body> 


</html>